class Abstrakt():

    def work(self):
        print('Этот метод создан для того чтобы показать, что я умею работать')

    def say(self):
        print('Этот метод создан для того чтобы показать что я умею говорить')



#
#  По абстрактному классу возник вопрос, если мы создаем метод в котором хотели бы допустим показать все атрибуты
# дочернего класса то в абстрактном мы можем сделать этот метод? Поскольку в абстрактном классе у нас нет ни одного атрибута,
# получается что через абстрактный класс мы не можем обращаться к атрибутам дочерних классов я правильно понимаю?